<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook original-version='18.1' source-build='2020.1.0 (20201.20.0219.0753)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (ALL)' inline='true' name='federated.1feoolu1orb16g147fs5w1y1h7f8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ALL' name='excel-direct.1bshqzg1r6phbe16rioyf17945hp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/mahdiafkhami/Desktop/Purdue/FEMA data/Paper/Preliminary Damage Assessment Reports/ALL.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1bshqzg1r6phbe16rioyf17945hp' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:Q218:no:A1:Q218:0' header='yes' lost='0' outcome='2' processed='2172'>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='Date' ordinal='1' />
            <column datatype='string' name='Type' ordinal='2' />
            <column datatype='integer' name='IA' ordinal='3' />
            <column datatype='integer' name='PA' ordinal='4' />
            <column datatype='integer' name='Residences Impacted' ordinal='5' />
            <column datatype='integer' name='Destroyed' ordinal='6' />
            <column datatype='integer' name='MajorDamage' ordinal='7' />
            <column datatype='integer' name='MinorDamage' ordinal='8' />
            <column datatype='integer' name='Affected' ordinal='9' />
            <column datatype='real' name='Insured' ordinal='10' />
            <column datatype='real' name='Low Income' ordinal='11' />
            <column datatype='real' name='Elderly' ordinal='12' />
            <column datatype='string' name='Primary Impact' ordinal='13' />
            <column datatype='integer' name='Total PA cost estimate' ordinal='14' />
            <column datatype='integer' name='Total IA cost estimate' ordinal='15' />
            <column datatype='string' name='month' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Residences Impacted]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destroyed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MajorDamage]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MinorDamage]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Affected]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insured]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low Income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Elderly]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Impact]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total PA cost estimate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total IA cost estimate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Elderly_part' datatype='real' name='[Calculation_410249808867434496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Elderly]/[Residences Impacted]' />
      </column>
      <column caption='Unhabitable' datatype='integer' name='[Major Damage (copy)_1123437012018442240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[MajorDamage] + [Destroyed]' />
      </column>
      <column caption='Major Damage' datatype='integer' name='[MajorDamage]' role='measure' type='quantitative' />
      <column caption='Minor Damage' datatype='integer' name='[MinorDamage]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.31401' measure-ordering='alphabetic' measure-percentage='0.68599' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='IA vs Insured'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ALL)' name='federated.1feoolu1orb16g147fs5w1y1h7f8' />
          </datasources>
          <datasource-dependencies datasource='federated.1feoolu1orb16g147fs5w1y1h7f8'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Destroyed]' role='measure' type='quantitative' />
            <column datatype='real' name='[Insured]' role='measure' type='quantitative' />
            <column caption='Unhabitable' datatype='integer' name='[Major Damage (copy)_1123437012018442240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[MajorDamage] + [Destroyed]' />
            </column>
            <column caption='Major Damage' datatype='integer' name='[MajorDamage]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total IA cost estimate]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total IA cost estimate]' derivation='None' name='[none:Total IA cost estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Insured]' derivation='Sum' name='[sum:Insured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Major Damage (copy)_1123437012018442240]' derivation='Sum' name='[sum:Major Damage (copy)_1123437012018442240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total IA cost estimate]' derivation='Sum' name='[sum:Total IA cost estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1feoolu1orb16g147fs5w1y1h7f8].[none:Total IA cost estimate:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1feoolu1orb16g147fs5w1y1h7f8].[none:Total IA cost estimate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1feoolu1orb16g147fs5w1y1h7f8].[sum:Major Damage (copy)_1123437012018442240:qk]' />
              <text column='[federated.1feoolu1orb16g147fs5w1y1h7f8].[none:State:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1feoolu1orb16g147fs5w1y1h7f8].[sum:Total IA cost estimate:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1feoolu1orb16g147fs5w1y1h7f8].[sum:Total IA cost estimate:qk]' z-order='1' />
            <reference-line axis-column='[federated.1feoolu1orb16g147fs5w1y1h7f8].[sum:Insured:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1feoolu1orb16g147fs5w1y1h7f8].[sum:Insured:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1feoolu1orb16g147fs5w1y1h7f8].[sum:Insured:qk]</rows>
        <cols>[federated.1feoolu1orb16g147fs5w1y1h7f8].[sum:Total IA cost estimate:qk]</cols>
        <pages>
          <column>[federated.1feoolu1orb16g147fs5w1y1h7f8].[yr:Date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='IA vs Low Income'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ALL)' name='federated.1feoolu1orb16g147fs5w1y1h7f8' />
          </datasources>
          <datasource-dependencies datasource='federated.1feoolu1orb16g147fs5w1y1h7f8'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Destroyed]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low Income]' role='measure' type='quantitative' />
            <column caption='Unhabitable' datatype='integer' name='[Major Damage (copy)_1123437012018442240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[MajorDamage] + [Destroyed]' />
            </column>
            <column caption='Major Damage' datatype='integer' name='[MajorDamage]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total IA cost estimate]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total IA cost estimate]' derivation='None' name='[none:Total IA cost estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Low Income]' derivation='Sum' name='[sum:Low Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Major Damage (copy)_1123437012018442240]' derivation='Sum' name='[sum:Major Damage (copy)_1123437012018442240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total IA cost estimate]' derivation='Sum' name='[sum:Total IA cost estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1feoolu1orb16g147fs5w1y1h7f8].[none:Total IA cost estimate:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1feoolu1orb16g147fs5w1y1h7f8].[none:Total IA cost estimate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1feoolu1orb16g147fs5w1y1h7f8].[sum:Major Damage (copy)_1123437012018442240:qk]' />
              <text column='[federated.1feoolu1orb16g147fs5w1y1h7f8].[none:State:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1feoolu1orb16g147fs5w1y1h7f8].[sum:Total IA cost estimate:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1feoolu1orb16g147fs5w1y1h7f8].[sum:Total IA cost estimate:qk]' z-order='1' />
            <reference-line axis-column='[federated.1feoolu1orb16g147fs5w1y1h7f8].[sum:Low Income:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1feoolu1orb16g147fs5w1y1h7f8].[sum:Low Income:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1feoolu1orb16g147fs5w1y1h7f8].[sum:Low Income:qk]</rows>
        <cols>[federated.1feoolu1orb16g147fs5w1y1h7f8].[sum:Total IA cost estimate:qk]</cols>
        <pages>
          <column>[federated.1feoolu1orb16g147fs5w1y1h7f8].[yr:Date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ALL)' name='federated.1feoolu1orb16g147fs5w1y1h7f8' />
          </datasources>
          <datasource-dependencies datasource='federated.1feoolu1orb16g147fs5w1y1h7f8'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Elderly]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total IA cost estimate]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Elderly]' derivation='Sum' name='[sum:Elderly:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total IA cost estimate]' derivation='Sum' name='[sum:Total IA cost estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1feoolu1orb16g147fs5w1y1h7f8].[sum:Total IA cost estimate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1feoolu1orb16g147fs5w1y1h7f8].[sum:Elderly:qk]</rows>
        <cols>[federated.1feoolu1orb16g147fs5w1y1h7f8].[mn:Date:ok]</cols>
        <pages>
          <column>[federated.1feoolu1orb16g147fs5w1y1h7f8].[yr:Date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ALL)' name='federated.1feoolu1orb16g147fs5w1y1h7f8' />
          </datasources>
          <datasource-dependencies datasource='federated.1feoolu1orb16g147fs5w1y1h7f8'>
            <column caption='Elderly_part' datatype='real' name='[Calculation_410249808867434496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Elderly]/[Residences Impacted]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Elderly]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Residences Impacted]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_410249808867434496]' derivation='Sum' name='[sum:Calculation_410249808867434496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Residences Impacted]' derivation='Sum' name='[sum:Residences Impacted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1feoolu1orb16g147fs5w1y1h7f8].[sum:Calculation_410249808867434496:qk]' />
              <size column='[federated.1feoolu1orb16g147fs5w1y1h7f8].[sum:Residences Impacted:qk]' />
              <text column='[federated.1feoolu1orb16g147fs5w1y1h7f8].[yr:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ALL)' name='federated.1feoolu1orb16g147fs5w1y1h7f8' />
          </datasources>
          <datasource-dependencies datasource='federated.1feoolu1orb16g147fs5w1y1h7f8'>
            <column caption='Elderly_part' datatype='real' name='[Calculation_410249808867434496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Elderly]/[Residences Impacted]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Elderly]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low Income]' role='measure' type='quantitative' />
            <column caption='Major Damage' datatype='integer' name='[MajorDamage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Residences Impacted]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Low Income]' derivation='Count' name='[cnt:Low Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_410249808867434496]' derivation='Sum' name='[sum:Calculation_410249808867434496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MajorDamage]' derivation='Sum' name='[sum:MajorDamage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1feoolu1orb16g147fs5w1y1h7f8].[cnt:Low Income:qk]' />
              <size column='[federated.1feoolu1orb16g147fs5w1y1h7f8].[sum:Calculation_410249808867434496:qk]' />
              <text column='[federated.1feoolu1orb16g147fs5w1y1h7f8].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1feoolu1orb16g147fs5w1y1h7f8].[sum:MajorDamage:qk]</rows>
        <cols>[federated.1feoolu1orb16g147fs5w1y1h7f8].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
